<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .registration-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .registration-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .registration-container input[type=text],
        .registration-container input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .registration-container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .registration-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="registration-container">
    <h2>Register</h2>
    <form action="{% url 'register' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="{{ form.username.id_for_label }}">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="{{ form.image.id_for_label }}">Profile image:</label>
        <input type="file" id="image" name="image" placeholder="Enter your image" required>

        <label for="{{ form.email.id_for_label }}">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" required>

        <label for="{{ form.password1.id_for_label }}">Password:</label>
        <input type="password" id="password" name="password1" placeholder="Enter your password" required>

        <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
        <input type="password" id="confirm_password" name="password2" placeholder="Confirm your password" required>

        {{ form.errors }}
        <button type="submit">Sing up</button>
        <button type="submit"><a href="{% url 'login' %}">Login</a></button>
    </form>
</div>
</body>
</html>